html, body{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
}

.div-row a{
    width: 100%;
}

.background-image{
    position: absolute;
    top: 0px;
    z-index: 0;
    filter: grayscale(0.5) contrast(100%);
    height: 100%;
    width: 100%;
    background-image: url("./img/bckgrnd-img/background-simple2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

/* NAVBAR */

.navbar{
    display: flex;
    justify-content: flex-end;
}

.logo-menu-div {
    position: fixed; 
    height: 5em;
    width: 5em;
    top: 20px;
    left: 30px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
} .logo-menu-div:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

/* icons menu */
.container-icons{
    display: flex;
    position: absolute;
    justify-content: space-around;
    width: 500px;
    margin: 20px auto;
    border-radius: 3px;
    padding: 5px;
    float: right;
    text-decoration: none;

}

.container-icons p{
    /* text-transform: uppercase; */
    font-family: 'Dancing Script';
    font-family: 'Quicksand';
    font-size: 22px;
    /* letter-spacing: 10px; */
    text-decoration: none;
}

a{
    text-decoration: none;
    color:black;
}

a:hover{
    color: rgb(240, 193, 39);
}

a .active-navbar-link{
    color: rgb(182, 171, 130);
    color: rgb(216, 180, 73);
    /* writing-mode: vertical-rl;
    text-orientation: mixed; */
}

.fas{
    margin: 1px 10px;
    color:;
}


/* HOMEPAGE CONTENT */

.homepage-text{
    position:relative;
    z-index:2;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1{
    display: block;
    font-family: 'Amatic SC', 'cursive';
    font-size: 100px;
    font-weight: bold;
    color: rgb(240, 193, 39);
    text-align: center;
    margin: 0 auto;
}

h2{
    font-family: 'Amatic SC', 'cursive';
    font-size: 70px;
    color: rgb(240, 193, 39);
    bottom: 0;
}

div h2{
    text-align: right;
    align-items: right;
}

.webdev-appears{
    display: none;
}

.name-disappears{
    display: block;
}

h1:hover .webdev-appears{
    display: block;
    color: rgb(167, 186, 199);
    margin: 0 auto;
    text-align: center;
} h1:hover .name-disappears{
    display: none;
}

.name-title{
    margin: 0 auto ;
    margin-top: 150px;
    width: 350px;
}

/* button menu */

button{
    height: 50px;
    width: 150px;
    background-color: rgba(244, 246, 249, 0.5);
    border: none;
    border-radius: 4px;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
}

.button:hover{
    border: solid 2px rgb(240, 193, 39);
    /* background-color: rgba(253, 240, 181, 0.5);; */
}

.alone-button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 120px;
    width: 300px;
    margin: auto auto;
}

.container-buttons{
    display: flex;
    justify-content: space-evenly;
    margin-top: 130px;
}

/* contact button animation */
.contact-disappears{
    display: block;
}

.mail-appears{
    display: none;
    height: 30px;
    width: 300px;
    background-color: rgba(244, 246, 249, 0.5);
    border: none;
    border-radius: 4px;
    font-size: 20px;
    text-decoration: none;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.contact-animation:hover .contact-disappears{
    display: none;
} .contact-animation:hover .mail-appears{
    display: block;
}


/* PROFILE PAGE */
.flexbox{
    display: flex;
    height: 100%;
}

.profilepage-text{
    position: absolute;
    z-index: 2;
    background-color: rgba(247, 245, 244, 0.9);
    border-radius: 5px;
}

/* PORTFOLIO PAGE */
.flexbox{
    display: flex;
    height: 100%;
}

.portfoliopage{
    
}

.background-image-pages{
    filter: grayscale(0.6) contrast(130%);
    position: absolute;
    top: 0px;
    z-index: 0;
    height: 100%;
    width: 100%;
    background-image: url(img/bckgrnd-img/background-plant22.jpg);
    background-size: cover;
}

    .div-title{
    height: 100%;
    width: 35%;
    background-color: transparent;
    z-index: 1;
    }

    .div-title h2{
        padding: 20px;
    }

    .div-content{
        height: 92%;
        width: 65%;
        z-index: 1;
        margin: 3%;
    }

        .div-row{
            display: flex;
            justify-content: space-evenly;
        }

        .div-row div{
            background-color: rgba(255, 255, 255, 0);
            margin: 11px;
            height: 150px;
            width: 20%;
        }

.projet{
    border: 2px solid transparent;
    border-radius: 20px;
    background-image: url(img/portfolio/coming.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(1) ;
} .projet:hover{
    filter: initial;
    /* filter: brightness(1.05); */
    border: 2px solid rgba(219, 145, 7, 0.808);
} .projet div:hover{
}

    .projet1{
        background-image: url(img/portfolio/foret-miniature.png);
    }

    .projet2{
        background-image: url(img/portfolio/allezcine2-miniature.png);
    }
    .projet3{
        background-image: url(img/portfolio/ressourcerie-miniature.png);
    }

    .projet .projet5, .projet .projet6, .projet .projet7, .projet .projet8, .projet .projet9, .projet .projet10, .projet .projet11, .projet .projet12{
        visibility: hidden;
        background-image: url();
    }


